# GoJek

app/: build.gradle
app/src/androidTest/java/com/gojek/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/application/: MainActivity.java
app/src/main/java/com/gojek/application/base/: BaseActivity.java  BaseViewModel.java  GoJekApplication.java  ViewModelFactory.java
app/src/main/java/com/gojek/application/di/component/: ActiivityComponent.java  ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/gojek/application/di/module/: ActivityModule.java  AdapterModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/gojek/application/di/scope/: ActivityScope.java
app/src/main/java/com/gojek/application/model/: Repository.java  TrendingResponse.java
app/src/main/java/com/gojek/application/retrofit/: Api.java
app/src/main/java/com/gojek/application/ui/: HomeActivity.java
app/src/main/java/com/gojek/application/ui/adapter/: TrendingAdapter.java
app/src/main/java/com/gojek/application/ui/bindingadapter/: BindImageView.java
app/src/main/java/com/gojek/application/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: circular_shape.xml  round_edge_shape.xml
app/src/main/res/drawable-xhdpi/: circular_shimmer_shape.xml  round_edge_shimmer_shape.xml
app/src/main/res/layout/: activity_main.xml  item_shimmer.xml  item_shimmer_container.xml  item_trending.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gojek/application/: ExampleUnitTest.java
app/src/test/java/com/gojek/application/viewmodel/: HomeViewModelTest.java  RxImmediateSchedulerRule.java
